# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
#
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn net-net1
	left=192.168.1.2
	leftsubnet=10.1.2.0/24
	leftid=@sun1.askey.com
	#leftsigkey=sun1.pub.pem
	leftcert=sun1-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.1.1
	rightsubnet=10.1.1.0/24
	rightid=@moon1.askey.com
	#rightsigkey=moon1.pub.pem
	rightcert=moon1-cert.pem
	rightauth=pubkey
	auto=add

conn net-net2
	left=192.168.2.2
	leftsubnet=10.2.2.0/24
	leftid=@sun2.askey.com
	#leftsigkey=sun2.pub.pem
	leftcert=sun2-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.2.1
	rightsubnet=10.2.1.0/24
	rightid=@moon2.askey.com
	rightcert=moon2-cert.pem
	#rightsigkey=moon2.pub.pem
	rightauth=pubkey
	auto=add

conn net-net3
	left=192.168.3.2
	leftsubnet=10.3.2.0/24
	leftid=@sun3.askey.com
	#leftsigkey=sun3.pub.pem
	leftcert=sun3-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.3.1
	rightsubnet=10.3.1.0/24
	rightid=@moon3.askey.com
	#rightsigkey=moon3.pub.pem
	rightcert=moon3-cert.pem
	rightauth=pubkey
	auto=add

conn net-net4
	left=192.168.4.2
	leftsubnet=10.4.2.0/24
	leftid=@sun4.askey.com
	#leftsigkey=sun4.pub.pem
	leftcert=sun4-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.4.1
	rightsubnet=10.4.1.0/24
	rightid=@moon4.askey.com
	rightcert=moon4-cert.pem
	#rightsigkey=moon4.pub.pem
	rightauth=pubkey
	auto=add

