# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
#
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn net-net
	left=192.168.1.1
	leftsubnet=10.1.1.0/24
	leftid=@moon.askey.com
	#leftsigkey=moon.pub.pem
    leftcert=moon-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.1.2
	rightsubnet=10.1.2.0/24
	rightid=@sun.askey.com
	#rightsigkey=sun.pub.pem
    rightcert=sun-cert.pem
	rightauth=pubkey
	auto=add

conn net-net1
	left=192.168.2.1
	leftsubnet=10.2.1.0/24
	leftid=@moon.askey.com
	#leftsigkey=moon.pub.pem
    leftcert=moon-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.2.2
	rightsubnet=10.2.2.0/24
	rightid=@sun.askey.com
	#rightsigkey=sun.pub.pem
    rightcert=sun-cert.pem
	rightauth=pubkey
	auto=add
