#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use 202.96.134.133 as default nameservers, prefer 1^4
server=202.96.134.133
#server=114.114.114.114

strict-order
#serve all .company queries using a specific nameserver
#server=/paskey.corpnet.asus/10.7.46.1
#server=/corpnet.asus/10.7.46.1
#server=/askey.com.tw/10.7.46.1
server=/paskey.corpnet.asus/10.8.16.49
server=/corpnet.asus/10.8.16.49
server=/askey.com.tw/10.8.16.49
server=/com/202.96.134.133
server=/cn/202.96.134.133
#explicitly define host-ip mappings
address=/Askey-SZ.paskey.corpnet.asus/10.8.16.116
address=/bld1-sz.paskey.corpnet.asus/10.8.16.120 
address=/module_srv2.paskey.corpnet.asus/10.8.16.121
address=/test_srv.paskey.corpnet.asus/10.8.18.182 
address=/lsdk_srv.paskey.corpnet.asus/10.8.16.124
address=/gitlab.paskey.corpnet.asus/10.8.16.58
address=/Askey-SZ/10.8.16.116
address=/bld1-sz/10.8.16.120 
address=/test_srv/10.8.18.182 
address=/lsdk_srv/10.8.16.124
address=/gitlab/10.8.16.58
address=/module_srv2/10.8.16.121
