#sp in IPv4 rules
sp ipv4 in esp protect 1 pri 2 src 192.168.1.1/32 dst 192.168.1.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 2 pri 2 src 192.168.2.1/32 dst 192.168.2.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 3 pri 2 src 192.168.3.1/32 dst 192.168.3.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 in esp protect 4 pri 2 src 192.168.4.1/32 dst 192.168.4.2/32 sport 0:65535 dport 0:65535
sp ipv4 in esp bypass pri 1 sport 0:65535 dport 0:65535


#SP out IPv4 rules
sp ipv4 out esp protect 1 pri 2 src 192.168.1.2/32 dst 192.168.1.1/32 sport 0:65535 dport 0:65535
sp ipv4 out esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 out esp protect 2 pri 2 src 192.168.2.2/32 dst 192.168.2.1/32 sport 0:65535 dport 0:65535
sp ipv4 out esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 out esp protect 3 pri 2 src 192.168.3.2/32 dst 192.168.3.1/32 sport 0:65535 dport 0:65535
sp ipv4 out esp bypass pri 1 sport 0:65535 dport 0:65535
sp ipv4 out esp protect 4 pri 4 src 192.168.4.2/32 dst 192.168.4.1/32 sport 0:65535 dport 0:65535
sp ipv4 out esp bypass pri 1 sport 0:65535 dport 0:65535


#SA in rules
sa in 1 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.1.1 dst 192.168.1.2
sa in 2 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.2.1 dst 192.168.2.2
sa in 3 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.3.1 dst 192.168.3.2
sa in 4 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.4.1 dst 192.168.4.2

#SA out rules
sa out 1 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.1.2 dst 192.168.1.1
sa out 2 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.2.2 dst 192.168.2.1
sa out 3 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.3.2 dst 192.168.3.1
sa out 4 cipher_algo aes-128-cbc cipher_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef auth_algo sha1-hmac auth_key de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef:de:ad:be:ef mode ipv4-tunnel src 192.168.4.2 dst 192.168.4.1


#Routing rules
rt ipv4 dst 192.168.1.1/32 port 0
rt ipv4 dst 192.168.1.2/32 port 4

rt ipv4 dst 192.168.2.1/32 port 1
rt ipv4 dst 192.168.2.2/32 port 5

rt ipv4 dst 192.168.3.1/32 port 2
rt ipv4 dst 192.168.3.2/32 port 6

rt ipv4 dst 192.168.4.1/32 port 3
rt ipv4 dst 192.168.4.2/32 port 7

#neighbours
neigh port 0 6c:b3:11:11:71:5c
neigh port 1 6c:b3:11:11:71:5d
neigh port 2 6c:b3:11:11:71:5e
neigh port 3 6c:b3:11:11:71:5f
neigh port 4 00:64:74:61:70:30
neigh port 5 00:64:74:61:70:31
neigh port 6 00:64:74:61:70:32
neigh port 7 00:64:74:61:70:33
