# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
#
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn net-net1
	left=192.168.1.1
	leftsubnet=10.1.1.0/24
	leftid=@moon1.askey.com
	#leftsigkey=moon1.pub.pem
    leftcert=moon1-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.1.2
	rightsubnet=10.1.2.0/24
	rightid=@sun1.askey.com
	#rightsigkey=sun1.pub.pem
    rightcert=sun1-cert.pem
	rightauth=pubkey
	auto=add

conn net-net2
	left=192.168.2.1
	leftsubnet=10.2.1.0/24
	leftid=@moon2.askey.com
	#leftsigkey=moon2.pub.pem
    leftcert=moon2-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.2.2
	rightsubnet=10.2.2.0/24
	rightid=@sun2.askey.com
	#rightsigkey=sun2.pub.pem
    rightcert=sun2-cert.pem
	rightauth=pubkey
	auto=add

conn net-net3
	left=192.168.3.1
	leftsubnet=10.3.1.0/24
	leftid=@moon3.askey.com
	#leftsigkey=moon3.pub.pem
    leftcert=moon3-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.3.2
	rightsubnet=10.3.2.0/24
	rightid=@sun3.askey.com
	#rightsigkey=sun3.pub.pem
    rightcert=sun3-cert.pem
	rightauth=pubkey
	auto=add

conn net-net4
	left=192.168.4.1
	leftsubnet=10.4.1.0/24
	leftid=@moon4.askey.com
	#leftsigkey=moon4.pub.pem
    leftcert=moon4-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.4.2
	rightsubnet=10.4.2.0/24
	rightid=@sun4.askey.com
	#rightsigkey=sun.pub.pem
    rightcert=sun4-cert.pem
	rightauth=pubkey
	auto=add
