connections {

   gw-gw {
      local_addrs  = 192.168.1.2
      remote_addrs = 192.168.1.1

      local {
         auth = pubkey
         certs = sun.cert.pem
         id = sun.askey.com
      }
      remote {
         auth = pubkey
         id = moon.askey.com
      }
      children {
         net-net {
            local_ts  = 10.1.2.0/24
            remote_ts = 10.1.1.0/24

            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128gcm128-sha256
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha256-x25519
   }
}