# ipsec.conf - strongSwan IPsec configuration file

# basic configuration
#
config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2

conn net-net
	left=192.168.1.2
	leftsubnet=10.1.2.0/24
	leftid=@sun.askey.com
	#leftsigkey=sun.pub.pem
	leftcert=sun-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.1.1
	rightsubnet=10.1.1.0/24
	rightid=@moon.askey.com
	#rightsigkey=moon.pub.pem
	rightcert=moon-cert.pem
	rightauth=pubkey
	auto=add


conn net-net1
	left=192.168.2.2
	leftsubnet=10.2.2.0/24
	leftid=@sun.askey.com
	#leftsigkey=sun.pub.pem
	leftcert=sun-cert.pem
	leftauth=pubkey
	leftfirewall=yes
	right=192.168.2.1
	rightsubnet=10.2.1.0/24
	rightid=@moon.askey.com
	rightcert=moon-cert.pem
	#rightsigkey=moon.pub.pem
	rightauth=pubkey
	auto=add
